# bps

./: pom.xml  脚本kc.sql
src/main/java/com/tianjs/bps/auth/: UserRealm.java
src/main/java/com/tianjs/bps/auth/entity/: Role.java  User.java
src/main/java/com/tianjs/bps/auth/service/: UserService.java
src/main/java/com/tianjs/bps/auth/service/impl/: UserServiceImpl.java
src/main/java/com/tianjs/bps/controller/: CustomController.java  InProductController.java  MenuController.java  OutOrderController.java  ProductController.java  WareHouseController.java
src/main/java/com/tianjs/bps/entity/: BdB.java  BpInvestRecordL.java  CsBdB.java  CsBdInvestB.java
src/main/java/com/tianjs/bps/io/: IdUtil.java
src/main/java/com/tianjs/bps/io/enm/: Operator.java  Response.java
src/main/java/com/tianjs/bps/io/entity/: InProductLogBean.java  IoCustB.java  IoMenuBean.java  IoWareHouseBean.java  OutProductLogBean.java  ProductBaseBean.java  SendOrderRl.java
src/main/java/com/tianjs/bps/io/mapper/: InProductLogMapper.java  IoCustBMapper.java  IoMenuMapper.java  IoWareHouseMapper.java  OutProductLogMapper.java  ProductMapper.java  SendOrderMapper.java
src/main/java/com/tianjs/bps/io/model/: InOrderModel.java  IoWareHouseModel.java  OutOrderModel.java
src/main/java/com/tianjs/bps/io/service/: ICustService.java  IInProductService.java  IMenuService.java  IOutOrderService.java  IProductService.java  ISendOrderRLService.java  IWareHouseService.java
src/main/java/com/tianjs/bps/io/service/impl/: CustServiceImpl.java  InProductOrderServiceImpl.java  MenuServiceImpl.java  OutOrderServiceImpl.java  ProductServiceImpl.java  SendOrderServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/tianjs/bps/io/vo/: InOrder.java  InOrderVo.java  OutOrderVo.java  Page.java  ProductInfoVo.java  Result.java
src/main/java/com/tianjs/bps/test/: DubboMockBeanFactory.java
src/main/resources/io/sqlmap/: custB-sqlMapper.xml  inProductLog-sqlMapper.xml  menuB-sqlMapper.xml  outProductLog-sqlMapper.xml  product-sqlMapper.xml  sendOrder-sqlMapper.xml  wareHouse-sqlMapper.xml
src/main/resources/log4j/: log4j_config.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/prop/: app.properties  shiro.properties
src/main/resources/spring/: base-application-spring.xml  base-dao-spring.xml  shiro-spring.xml  web-app-servlet.xml
src/main/webapp/: base-config.jsp  home.jsp  main-config.jsp  main.jsp  ticket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: custInfo.jsp  custList.jsp  home.jsp  inProduct.jsp  inProductList.jsp  outProduct.jsp  outProductList.jsp  product.jsp  productList.jsp  sendList.jsp  wareHouseList.jsp
src/main/webapp/css/: base.css  home.css
src/main/webapp/script/: custinfo.js  home.js  inProduct.js  inProductList.js  outorder.js  outorderquery.js  product.js  productList.js  sendList.js
src/main/webapp/script/plugins/: fileinput-min.js  pagination.js
