<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tianjs.trade.bps</groupId>
	<artifactId>bps</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bps Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.20.1.103:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ummsSnaps</id>
			<url>http://10.20.1.103:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://10.20.1.103:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<java_source_version>1.8</java_source_version>
		<file_encoding>UTF-8</file_encoding>

		<!--jar包版本 -->
		<springframework.version>4.0.9.RELEASE</springframework.version>
		<fastjson.version>1.1.41</fastjson.version>
		<org.codehaus.jackson.version>1.9.9</org.codehaus.jackson.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<crm-base.version>1.3.1</crm-base.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<trade-biz.version>2.0.1-SNAPSHOT</trade-biz.version>
		<trade-req.version>2.0.1-SNAPSHOT</trade-req.version>
	</properties>

	<dependencies>
		<dependency>  
	        <groupId>org.apache.shiro</groupId>  
	        <artifactId>shiro-core</artifactId>  
	        <version>1.2.3</version>  
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-ehcache</artifactId>
	        <version>1.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-web</artifactId>
	        <version>1.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	        <version>1.2.3</version>
	    </dependency>
		<dependency>
			<groupId>com.tianjs.junit</groupId>
			<artifactId>base-junit</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tianjs.tradeframe</groupId>
			<artifactId>trade-biz</artifactId>
			<version>${trade-biz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tianjs.tradeframe</groupId>
			<artifactId>trade-req</artifactId>
			<version>${trade-req.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12.1</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.tianjs.common.cache</groupId>
			<artifactId>tianjs-cache</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tianjs.common.lock</groupId>
			<artifactId>tianjs-lock</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>

		<!-- <dependency> <groupId>com.tianjs.crm</groupId> <artifactId>crm-base</artifactId> 
			<version>1.3.3</version> </dependency> -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>


	<!-- 构建不同的环境 命令：clean install -P对应的profileId 如：clean install -Ptest 若本地开发需支持热部署，则执行完clean 
		install后，直接当做普通项目将工程add到tomcat中即可。 -->
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<build>
				<finalName>bps</finalName>
				<filters>
					<filter>${basedir}/src/main/filter/dev.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>

<build>
	<finalName>bps</finalName>
</build>
</project>
