app.code=${app.code}
app.name=${app.name}
#app.log4jPath=log4j.properties
app.log4jPath=${app.log4jPath}
#app.sys=  ${app.sys}

app.sys=0000000009
app.core=${app.core}
app.risk=${app.risk}

data.driver=com.mysql.jdbc.Driver
data.url=jdbc:mysql://10.100.143.34:3306/tianjs_dev28_pfs?autoReconnect=true&useUnicode=true&characterEncoding=GBK&allowMultiQueries=true
data.username=tianjs_dev28
data.password=tianjs_dev28
